<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    xmlns:title="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <test.com.fg.CustomView.TitleView
            android:id="@+id/account"
            title:title_name="闻香识菜"
            title:title_text_color="@android:color/white"
            title:title_text_size="20sp"
            title:right_image="@drawable/account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="3dp"
            tools:ignore="MissingConstraints">

            <WebView
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>